# CommonViewApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/base/drawable/: button_background_normal_shape.xml  button_background_press.xml  button_background_selector.xml
app/src/main/res/layout/base/layout/: header.xml
app/src/main/res/layout/base/values/: colors.xml  strings.xml
app/src/main/res/layout/bitmap/layout/: activity_bitmap_save_view_to_bitmap.xml
app/src/main/res/layout/button/layout/: animation_button_test.xml
app/src/main/res/layout/button/values/: attrs.xml
app/src/main/res/layout/home/layout/: activity_home.xml  activity_main.xml
app/src/main/res/layout/path/layout/: activity_path_1.xml  activity_path_2.xml  activity_path_3.xml  activity_path_4.xml  activity_path_5.xml  activity_path_6.xml  activity_path_7.xml  activity_path_8.xml  activity_path_9.xml  activity_path_find.xml  activity_path_find_2.xml  activity_path_home.xml  activity_you_ku.xml  item_youku_pro_1.xml
app/src/main/res/layout/path/values/: attrs.xml
app/src/main/res/layout/phone/layout/: activity_phone_main.xml
app/src/main/res/layout/pie/layout/: activity_pie_test.xml
app/src/main/res/layout/pop1/anim/: pop_from_bottom_in.xml  pop_from_top_out.xml
app/src/main/res/layout/pop1/drawable/: loading.xml
app/src/main/res/layout/pop1/layout/: pop_progress_loading.xml
app/src/main/res/layout/pop1/values/: strings.xml  styles.xml
app/src/main/res/layout/them/layout/: activity_theme.xml
app/src/main/res/layout/them/values/: styles.xml
app/src/main/res/layout/them/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
