apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.example.androidlongs.popwindowapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    sourceSets {
        main {

            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layout',
                    'src/main/res/layout/base',
                    'src/main/res/layout/button',
                    'src/main/res/layout/home',
                    'src/main/res/layout/pie' ,
                    'src/main/res/layout/path' ,
                    'src/main/res/layout/them' ,
                    'src/main/res/layout/phone' ,
                    'src/main/res/layout/pop1',
                    'src/main/res/layout/bitmap'
            ]

        }
    }

    dexOptions {
        incremental false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.android.support:palette-v7:23.0.0+'
}
